<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        body {
            margin: auto;
            background-color: #D5E1EF;
            font-family: "Outfit", sans-serif;
        }

        p {
            font-size: 15px;
        }

        @media only screen and (max-width: 900px) {
            .container {
                height: 600px;
            }
        }

        @media only screen and (min-width: 1200px) {
            .container {
                height: 800px;
            }
        }

        .container {
            position: relative;
            top: 50%;
        }

        .center {
            margin: 0;
            box-sizing: border-box;
            border-radius: 15px;
            width: 300px;
            padding: 20px;
            position: absolute;
            background-color: #fff;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .qr-img {
            box-sizing: border-box;
            border-radius: 15px;
            width: 250px;
        }

        .bold-text {
            font-weight: 700;
            font-size: 20px;
        }

        .gray-text {
            color: #979BA4
        }
    </style>
</head>
<body>
<div class="container">
    <div class="center">
        <div style="text-align: center;">
            <img src="images/image-qr-code.png" class="qr-img"/>
        </div>

        <div style="text-align: center;">
            <p class="bold-text">Improve your front-end skills by building projects</p>

            <p class="gray-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next
                level</p>

            <div class="attribution">
                Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
                <br/>
                Coded by <a href="#">David Chen Xue wen</a>.
            </div>
        </div>
    </div>
</div>
</body>
</html>